
tomtom.api.key=2nlo7xBJoC2UTJ0gPgslS7WE7nCcuVAL

openweathermap.api.key=14e1facd6d792f34c637570c792b16d3
here.api.appCode=lY5o7Gum3Zq24pfihF2_x2EEHfmwxb8_ucQGRORmGx0

here.api.appId=JAuImoknLzktQ4IOufn5
mapquest.api.key=EmADrHYB5dedj2lAlGZ7hjgGgNNIpJ8g


